
#Google page verification
GoogleSearchEditBox =.//*[@id='sb_ifc0']
GoogleSearchButton =.//*[@id='tsf']/div[2]/div[3]/center/input[1]
IAmFeelingLuckeyButton =.//*[@id='tsf']/div[2]/div[3]/center/input[2]
SignInButton =.//*[@id='gb_70']


#xpath of whole table
table=html/body/table[2]/tbody/tr/td[2]/table[1]/tbody/tr/td[2]/form/table[2]/tbody/tr[3]/td[2]/ancestor::td[1]
firstColumnChildXpath=html/body/table[2]/tbody/tr/td[2]/table[1]/tbody/tr/td[2]/form/table[2]/tbody/tr[3]/td[1]/child::*

#Google Apps verificationS
GoogleApps=.//*[@id='gbwa']
href=https://www.google.co.in/intl/en/options/
menupage=.//*[@id='gbwa']/div[2]/ul[1]
MyAccountOption=.//*[@id='gb192']
SearchOption=.//*[@id='gb1']
MapsOption=.//*[@id='gb8']
YoutubeOption=.//*[@id='gb36']
PlayStoreOption=.//*[@id='gb78']
NewsOption=.//*[@id='gb5']
GmailOption=.//*[@id='gb23']
DriveOption=.//*[@id='gb49']
CalenderOption=.//*[@id='gb24']
Google+Option=.//*[@id='gb119']
TranslateOption=.//*[@id='gb51']
PhotosOption=.//*[@id='gb31']


#Google Apps Page Launching
MyAccountAppTitle=.//*[@id='yDmH0d']/div[2]/c-wiz/div/div/div[5]/div[1]/content/div/h1
SearchGoogleMap=.//*[@id='searchbox']
Directions=.//*[@id='searchbox-directions']
YoutubeLogo=.//*[@id='logo-icon']
YoutubeUploadButton=.//*[@id='button']
PlayStoreLogo=.//*[@id='gbq1']
PlayStoreSearchBox=.//*[@id='gbqfqwb']
NewsLogo=.//*[@id='gb']/div[2]/div[1]/div[3]/div
GmailLogo=html/body/nav/a/div
SignIn=html/body/nav/div/a[2]
CreateAccount=html/body/nav/div/a[3]
GoogleDriveTitle=html/body/span/header/div[1]/a/div
GoogleDriveLogo=html/body/section/div[2]/div/img
GoToGoogleDriveButton=html/body/section/div[2]/div/a
Google+Logo=.//*[@id='yDmH0d']/c-wiz/div[4]/div[1]/c-wiz/div/div/div[1]/div[1]/div/a
Google+SearchBox=.//*[@id='yDmH0d']/c-wiz/div[4]/div[1]/c-wiz/div/div/div[1]/div[2]/div
TranslateLabel=.//*[@id='gt-appname']
TranslateButton=.//*[@id='gt-submit']
GooglePhotosLogo=.//*[@id='js-header']/a/img
GoToGooglePhotosButton=.//*[@id='js-hero-btn']

#Sign_in Data
username=sonalisonnar@gmail.com
password=SONNAR1121992

#verify sign_in_All_Apps
UsernameEditBox=.//*[@id='identifierId']
passwordEditBox=.//*[@id='password']/div[1]/div/div[1]/input
usernameNext=.//*[@id='identifierNext']
passwordNext=.//*[@id='passwordNext']
AppsSignIn=.//*[@id='gb']/div/div/div[2]/div[4]/div[1]/a/span
ActiveAccountMember=.//*[@id='gb']/div/div/div[2]/div[4]/div[2]/div[1]/div/div[1]

#verify Language
Hindi=.//*[@id='_eEe']/a[1]
HindiSearchButton=.//*[@id='tsf']/div[2]/div[3]/center/input[1]
HindiLuckyButton=.//*[@id='tsf']/div[2]/div[3]/center/input[2]
LanguageList=.//*[@id='_eEe']
href=https://www.google.co.in/setprefs?sig=0_hlWmZelFc4uYno8Y9GDqiaHs-j0%3D&hl=hi&source=homepage

#verify search operation properly
BlockOfLinks=.//*[@id='rso']/div/div

#Verify Able to Login To The Gmail
GmailSite=http://mail.google.com
Inbox=html/body/table[2]/tbody/tr/td[1]/table[1]/tbody/tr[3]/td/h3/b/a
range=html/body/table[2]/tbody/tr/td[2]/table[1]/tbody/tr/td[2]/form/table[1]/tbody/tr/td[2]/b[2]
older=html/body/table[2]/tbody/tr/td[2]/table[1]/tbody/tr/td[2]/form/table[1]/tbody/tr/td[2]/a/b
newer=html/body/table[2]/tbody/tr/td[2]/table[1]/tbody/tr/td[2]/form/table[1]/tbody/tr/td[2]/a[1]/b
GmailActiveMember=.//*[@id='guser']/nobr/b
href=?&st=50

#send mail
sendButton=html/body/table[2]/tbody/tr/td[2]/table[1]/tbody/tr/td[2]/form/table[3]/tbody/tr/td/input[1]
sentMailNotification=html/body/table[1]/tbody/tr[3]/td/table/tbody/tr/td
SentMailButton=html/body/table[2]/tbody/tr/td[1]/table[1]/tbody/tr[5]/td/a
FirstRowofSentMail=html/body/table[2]/tbody/tr/td[2]/table[1]/tbody/tr/td[2]/form/table[2]/tbody/tr[
tableTWO=html/body/table[2]/tbody/tr/td[1]/table[1]/tbody/tr

##Settings Page
settinglink=.//*[@id='guser']/nobr/a[2]
SettingsLabel=html/body/table[2]/tbody/tr/td[2]/table[1]/tbody/tr/td[2]/table[1]/tbody/tr[1]/td/font/h2


##Label
Edit_label=html/body/table[2]/tbody/tr/td[1]/table[2]/tbody/tr/td/a[2]
create_label=html/body/table[2]/tbody/tr/td[2]/table[1]/tbody/tr/td[2]/div/table/tbody/tr[3]/td/input[1]
create_Button=html/body/table[2]/tbody/tr/td[2]/table[1]/tbody/tr/td[2]/div/table/tbody/tr[3]/td/input[2]

#verify search operation
searchEmailTextBox=.//*[@id='sbq']
searchEmailButton=html/body/table[1]/tbody/tr[2]/td/table/tbody/tr/td[1]/input[2]
xp_start =html/body/table[2]/tbody/tr/td[2]/table[1]/tbody/tr/td[2]/form/table[2]/tbody/tr[
xp_end =]/td[2]

#compose mail
composeMailButton=html/body/table[2]/tbody/tr/td[1]/table[1]/tbody/tr[1]/td/b/a
To=.//*[@id='to']
Subject=html/body/table[2]/tbody/tr/td[2]/table[1]/tbody/tr/td[2]/form/table[2]/tbody/tr[4]/td[2]/input
BrowseButton=html/body/table[2]/tbody/tr/td[2]/table[1]/tbody/tr/td[2]/form/table[2]/tbody/tr[6]/td[2]/input

#verify starred
StarImage=html/body/table[2]/tbody/tr/td[2]/table[1]/tbody/tr/td[2]/form/table[2]/tbody/tr[3]/td[1]/child::*/img
sentMail=html/body/table[2]/tbody/tr/td[1]/table[1]/tbody/tr[5]/td/b/a
numberOfSentMails=html/body/table[2]/tbody/tr/td[2]/table[1]/tbody/tr/td[2]/form/table[1]/tbody/tr/td[2]/b[2]

#verify Emails-Received
SelectAllMails=.//*[@id=':30']/div[1]/span/div
TotalNoOfSelectedMails=.//*[@id=':xv']/span/span[2]
TotalNumberOfInboxMails=.//*[@id=':2']/div/div/div[2]/div/span[2]/b

#verify signout
signout=.//*[@id='gb_71']
